@import '../abstract/variaveis';

.d-grid {
    width: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-areas:
        "a b c ."
        "d e f g";
    position: relative;
    z-index: 9;
}

#mergulhe {
    position: relative;
    padding: 80px 40px;
    height: 780px;

    &::after {
        content: "";
        background-image: url(/img/ilustracoes/escafandro.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 0;
        width: 20em;
        height: 33em;
        display: block;
        transition: 0.5s;
    }

    .mergulhe-textos {
        margin-bottom: 50px;
        position: relative;
        z-index: 9;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 55px;
        font-weight: 900;
    }
    p {
        font-size: 18px;
        line-height: 28px;
        color: $cinza-claro;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // width: 150px;
        height: 160px;
        // height: auto;
        overflow: hidden;
        padding: 20px;
        background-color: #051c3a;
        border: 1px solid #0a3e80;
        border-radius: 8px;
        transition: 0.3s;

        @media (min-width: 1000px) {
            &:hover {
                border-color: #2f72c7;
                transform: translateY(-10px);
            }
        }

        .card-img {
            width: 40px;
            height: 40px;
            border-radius: 6px;
        }
        .card-titulo {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 13px;
            margin: 5px 0;
            line-height: 1.3;

            &::before {
                content: "escola_";
                display: block;
                font-family: monospace;
                text-transform: capitalize;
                margin-bottom: 7px;
            }
        }
        .card-list {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            display: -webkit-box;
            overflow: hidden;
        }
        .card-list a {
            font-size: 12px;
            color: $cinza-claro;
            &:hover {
                text-decoration: underline;
            }
            &::after {
                content: ",";
            }
            &:last-child:after {
                content: none;
            }
        }
    }
}

@media (max-width: 1200px) {
    #mergulhe {
        &::after {
            width: 23em;
            height: 37em;
            right: 0;
            top: 1.1em;
        }
    }
}
@media (min-width: 1100px) {
    .mergulhe-textos {
        width: 40%;
    }
}

@media (max-width: 1000px) {
    #mergulhe {
        .mergulhe-textos {
            width: 65%;
        }
        h1 {
            font-size: 36px;
        }
        &::after {
            width: 13.437em;
            height: 32.75em;
            right: 0;
            top: 5em;
        }
    }
    .d-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "a b "
            "c d"
            "e f"
            "g .";

        .card {
            height: auto !important;
            min-height: auto;
        }
        .card-img {
            display: none;
        }
        .card-list {
            display: none !important;
        }
    }
}

@media (min-width: 765px) {
    .d-grid {
        max-width: 65% !important;
    }
}
@media (max-width: 750px) {
    #mergulhe {
        &::after {
            display: none;
        }
    }

    .d-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a b c"
            " d e f"
            "g . .";
        gap: 5px;
        .card-img {
            display: none;
        }
        .card-list {
            display: none;
        }
    }
}

@media (max-width: 700px) {
    #mergulhe {
        .mergulhe-textos {
            width: 100%;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 550px) {
    .d-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "a b "
            "c d"
            "e f"
            "g .";
        .card-img {
            display: none;
        }
        .card-list {
            display: none;
        }
    }
}
